<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="295e082fa0214d268331763bd08441cd" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindDataServerModel.User" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="NorthwindDataServerModel.UserClaim" Width="1.5" PointX="5" PointY="5.125" />
        <EntityTypeShape EntityType="NorthwindDataServerModel.Language" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="NorthwindDataServerModel.ResponseCode" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="NorthwindDataServerModel.ResponseCodeDescription" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NorthwindDataServerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindDataServerModel.Product" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="NorthwindDataServerModel.FK_UserClaims_User" />
        <AssociationConnector Association="NorthwindDataServerModel.FK_ResponseCodeDescription_Language" />
        <AssociationConnector Association="NorthwindDataServerModel.FK_ResponseCodeDescription_ResponseCode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>