<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindDataServerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ResponseCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="ResponseCodeDescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LanguageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResponseCodeId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ResponseCodeDescription_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="ResponseCodeDescription" Type="Self.ResponseCodeDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResponseCodeDescription">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponseCodeDescription_ResponseCode">
    <End Role="ResponseCode" Type="Self.ResponseCode" Multiplicity="1" />
    <End Role="ResponseCodeDescription" Type="Self.ResponseCodeDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponseCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResponseCodeDescription">
        <PropertyRef Name="ResponseCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClaims_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserClaims" Type="Self.UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthwindDataServerModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="Authentication" store:Type="Tables" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaims" Schema="Authentication" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="Common" store:Type="Tables" />
    <EntitySet Name="ResponseCode" EntityType="Self.ResponseCode" Schema="Common" store:Type="Tables" />
    <EntitySet Name="ResponseCodeDescription" EntityType="Self.ResponseCodeDescription" Schema="Common" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="Store" store:Type="Tables" />
    <AssociationSet Name="FK_ResponseCodeDescription_Language" Association="Self.FK_ResponseCodeDescription_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="ResponseCodeDescription" EntitySet="ResponseCodeDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponseCodeDescription_ResponseCode" Association="Self.FK_ResponseCodeDescription_ResponseCode">
      <End Role="ResponseCode" EntitySet="ResponseCode" />
      <End Role="ResponseCodeDescription" EntitySet="ResponseCodeDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClaims_User" Association="Self.FK_UserClaims_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
  </EntityContainer>
</Schema>